HTTPPort 8090
RTSPPort 8091
HTTPBindAddress 0.0.0.0
MaxClients 30
MaxBandWidth 1000


<Feed webcam.ffm>
File /tmp/webcam.ffm
FileMaxSize 5M
</Feed>

<Feed webcam1.ffm>
File /tmp/webcam1.ffm
FileMaxSize 5M
</Feed>

<Stream rtsp>
Feed webcam.ffm
Format rtp
VideoFrameRate 20
VideoBufferSize 4096
VideoBitRate 100
VideoSize 320x240
NoAudio
</Stream>

<Stream rtsp1>
Feed webcam1.ffm
Format rtp
VideoFrameRate 20
VideoBufferSize 4096
VideoBitRate 100
VideoSize 320x240
NoAudio
</Stream>

<Stream stat.html>
Format status
ACL allow 192.168.0.0 192.168.255.255
</Stream>
